# fakewebcam.ini - Global FakeWebcam configuration file

[daemon]
# Set the file where the PID of the streaming process has to be written
pid=/var/run/fakewebcam.pid

[streaming]
# name is the pretty name used by the internal app.
name=Integrated_Webcam_HD
# device is the video device where to grab frames.
device=/dev/video0
# width is the width resolution used for the frame (in pixel).
width=640
# height is the height resolution used for the frame (in pixel).
height=480
# fps is the frame rate (in frame per second).
fps=30

[loopback]
# name is the pretty name used by the external app (ie: the web browser).
name=Fakewebcam
# device is the video loopback used to push back the modified stream.
device=/dev/video10
# exclusive_caps should be set to 1 if you plan to use chrome.
exclusive_caps=1

[bodypix]
# service_addr is the address where the service is listening
service_addr=172.17.0.1
# service_port is the port where the service is listening
service_port=9000
# architecture must be either MobileNetV1 or ResNet50.
architecture=ResNet50

[ResNet50]
# outputStride 16 and 32 are supported by this model.
# The smaller the value, the larger the output resolution and more
# accurate model at the cost of speed.
outputStride=16
# quantBytes controls the bytes used for weight quantization.
# 4 bytes per float (no quantization). Leads to highest accuracy and original model size.
# 2 bytes per float. Leads to slightly lower accuracy and 2x model size reduction.
# 1 bytes per float. Leads to lower accuracy and 4x model size reduction.
quantBytes=2

[MobileNetV1]
# outputStride 8 and 16 are supported by this model.
# The smaller the value, the larger the output resolution and more
# accurate model at the cost of speed.
outputStride=8
# multiplier is the float multiplier to the depth for all convolution ops.
# The smaller the value, the larger the output resolution and more
# accurate model at the cost of speed.
# Value can be one of 1.0, 0.75 or 0.5
multiplier=0.75
# quantBytes controls the bytes used for weight quantization.
# 4 bytes per float (no quantization). Leads to highest accuracy and original model size.
# 2 bytes per float. Leads to slightly lower accuracy and 2x model size reduction.
# 1 bytes per float. Leads to lower accuracy and 4x model size reduction.
quantBytes=4

[segmentPerson]
# flipHorizontal must be set to true if the image must be mirrored horizontally.
flipHorizontal=true
# internalResolution must be among low, medium, high or full.
internalResolution=high
# segmentationThreshold must be between 0 and 1.
segmentationThreshold=0.8
# maxDetections defines the maximum number of person to detect per image.
maxDetections=1

[background]
# file must give the path (relative or full) for the desired background file.
file=background/linux.jpg
